# BigDataHealth

./: pom.xml
src/main/java/api/: TestController.java  myCORSFilter.java
src/main/java/api/personalDiagnosis/: PersonalDiagnosisController.java  Util.java
src/main/java/api/preview/: PreviewController.java
src/main/java/api/untitled3/: UntController.java
src/main/java/bigDataPsychologist/: adaboost.java  bayesian.java  bayesianForReason.java  bigDataPsychologist.java  logical.java  paoding.java  question.java  questionSQL.java
src/main/java/com/ClinicalGuidingGUI/: DiagnosisGUI.java  DiagnosisResult.java  JDateChooser.java  MyContentPane.java  MyMessageBackGround.java  MyMessageDialog.java  RecommenderGUI.java  TestMain.java  TransparentButton.java  TransparentCheckBox.java  TransparentPane.java  UserGrade.java  UserLogin.java  UserRegister.java
src/main/java/com/diagnosis/: Diagnosis.java  GeneralPair.java  HospitalNode.java  MapDistance.java  Segmentation.java  SkylineNode.java  TestMain.java  disease.java  evaluater.java  hospital.java  mySql.java  patient.java  recommender.java
src/main/java/com/vista/: BayesClassifier.java  ChineseSpliter.java  ClassConditionalProbability.java  ClassifyResult.java  PriorProbability.java  StopWordsHandler.java  TrainingDataManager.java
src/main/java/database/: DBHelper.java  DataBaseConnection.java
src/main/java/dbaccess/: DBAccess.java
src/main/java/kdTree/: Checker.java  DistanceMetric.java  Editor.java  EuclideanDistance.java  HPoint.java  HRect.java  HammingDistance.java  KDException.java  KDNode.java  KDTree.java  KeyDuplicateException.java  KeyMissingException.java  KeySizeException.java  NearestNeighborList.java
src/main/java/newuser/: Newuser.java
src/main/java/preview/: BP.java  City.java  Matrix.java  Network.java  SIR.java  Test.java
src/main/java/untitled3/: BYS.java  CalculateCORR.java  Check.java  DenominatorCalculate.java  Dong.java  FaultTolerate.java  FileUtils.java  HelloWorld.java  Inference.java  Kidney.java  NumeratorCalculate.java  SPT.java  XorExample.java  linvector.java  pageServelt.java  predictSevelt.java  resultOut.java  yuanzu.java
src/main/java/validate/: Validate.java
src/main/resources/: paoding-dic-home.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
