<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BigDataHealth</groupId>
  <artifactId>BigDataHealth</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BigDataHealth Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <project.build.souceEncoding>UTF-8</project.build.souceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- spring版本号 -->
        <spring.version>4.2.5.RELEASE</spring.version>

        <!-- mysql驱动版本号 -->
        <mysql-driver.version>5.1.29</mysql-driver.version>

        <!-- log4j日志包版本号 -->
        <slf4j.version>1.7.18</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <!-- 添加spring核心依赖 -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <!-- 添加fastjson -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.1.41</version>
      </dependency>

      <!-- 添加mysql驱动依赖 -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql-driver.version}</version>
      </dependency>

      <!-- 添加日志相关jar包 -->
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j.version}</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>cglib-nodep</groupId>
          <artifactId>cglib-nodep</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/cglib-nodep-2.1_3.jar
          </systemPath>
      </dependency>

      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/commons-beanutils.jar
          </systemPath>
      </dependency>

      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/commons-collections-3.1.jar
          </systemPath>
      </dependency>

      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/commons-fileupload-1.3.3.jar
          </systemPath>
      </dependency>

      <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/commons-httpclient.jar
          </systemPath>
      </dependency>

      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/commons-io-2.5.jar
          </systemPath>
      </dependency>

      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/commons-lang.jar
          </systemPath>
      </dependency>

      <dependency>
          <groupId>commons-lang3</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/commons-lang3-3.1.jar
          </systemPath>
      </dependency>

      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/commons-logging.jar
          </systemPath>
      </dependency>

      <dependency>
          <groupId>ezmorph-1.0.6</groupId>
          <artifactId>ezmorph-1.0.6</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/ezmorph-1.0.6.jar
          </systemPath>
      </dependency>

      <dependency>
          <groupId>je-analysis</groupId>
          <artifactId>je-analysis</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/je-analysis-1.5.3.jar
          </systemPath>
      </dependency>

      <dependency>
          <groupId>joone-engine</groupId>
          <artifactId>joone-engine</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/joone-engine.jar
          </systemPath>
      </dependency>

      <dependency>
          <groupId>json-lib</groupId>
          <artifactId>json-lib</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/json-lib-2.4-jdk15.jar
          </systemPath>
      </dependency>

      <dependency>
          <groupId>kd</groupId>
          <artifactId>kd</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/kd.jar
          </systemPath>
      </dependency>

      <dependency>
          <groupId>lucene-core</groupId>
          <artifactId>lucene-core</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/lucene-core-2.9.2.jar
          </systemPath>
      </dependency>

      <dependency>
          <groupId>morph</groupId>
          <artifactId>morph</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/morph-1.1.1.jar
          </systemPath>
      </dependency>

      <dependency>
          <groupId>paoding-analysis</groupId>
          <artifactId>paoding-analysis</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/libs/paoding-analysis.jar
          </systemPath>
      </dependency>

  </dependencies>
  <build>
    <finalName>BigDataHealth</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
